[defaults]
inventory = ./yc_compute.yml
remote_user = ubuntu
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles

[inventory]
enable_plugins = community.general.yc_compute

[diff]
always = True
context = 5
